-- Initial hAppPhotom.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hAppPhotom
version:             0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Simon Walker
maintainer:          s.r.walker101@googlemail.com
-- copyright:           
category:            Science
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hAppPhotom
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010
